PORT=3000
HOST=localhost
NODE_ENV=production

ACCESS_TOKEN_EXPIRED_TIME=15m
REFRESH_TOKEN_EXPIRED_TIME=7d

PASSWORD_HASH_SALT_ROUND=10
JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
OTP_SECRET_KEY=

SMTP_MAIL=
APP_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379